# MobilOfisApP

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/codmine/mukellef/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codmine/mukellef/: MobileOfficeApplication.kt
app/src/main/java/com/codmine/mukellef/data/local/: AppSettings.kt
app/src/main/java/com/codmine/mukellef/data/remote/: MobileOfficeApi.kt
app/src/main/java/com/codmine/mukellef/data/remote/dto/: AccountantDto.kt  BalanceDto.kt  DocumentDto.kt  DocumentsDto.kt  MessageDto.kt  MessagesDto.kt  NotificationDto.kt  NotificationsDto.kt  PostMessageDto.kt  PostingDto.kt  ReadingDto.kt  ReadingNotificationDto.kt  RelatedUserDto.kt  TaxPayerDto.kt  TransactionDto.kt  UnreadNotificationDto.kt  UnreadNotificationsDto.kt  UserAuthenticationDto.kt  UserDto.kt
app/src/main/java/com/codmine/mukellef/data/repository/: AppSettingsSerializer.kt  CustomDataStore.kt  DatastorePreferences.kt  DefaultFileOperations.kt  FirebaseRepositoryImpl.kt  MobileOfficeRepositoryImpl.kt  OnesignalRepositoryImpl.kt
app/src/main/java/com/codmine/mukellef/di/: AppModule.kt
app/src/main/java/com/codmine/mukellef/domain/model/: Document.kt  Message.kt  Notification.kt  RelatedUser.kt  TaxPayer.kt  Transaction.kt  UnreadNotification.kt  UnreadNotifications.kt  UserAuthentication.kt
app/src/main/java/com/codmine/mukellef/domain/model/balance/: Transaction.kt
app/src/main/java/com/codmine/mukellef/domain/model/chat/: Message.kt  ReadingMessage.kt  UnreadNotification.kt
app/src/main/java/com/codmine/mukellef/domain/model/datastore/: AppSettings.kt
app/src/main/java/com/codmine/mukellef/domain/model/documents/: Document.kt  ReadingDocument.kt
app/src/main/java/com/codmine/mukellef/domain/model/notifications/: Notification.kt  ReadingNotification.kt
app/src/main/java/com/codmine/mukellef/domain/model/tax_payer/: RelatedUser.kt  TaxPayer.kt
app/src/main/java/com/codmine/mukellef/domain/model/validation/: ValidationResult.kt
app/src/main/java/com/codmine/mukellef/domain/repository/: CustomPreferences.kt  FileOperations.kt  FirebaseRepository.kt  MobileOfficeRepository.kt  OnesignalRepository.kt
app/src/main/java/com/codmine/mukellef/domain/use_case/: ValidationResult.kt
app/src/main/java/com/codmine/mukellef/domain/use_case/balance_screen/: GetTransactions.kt
app/src/main/java/com/codmine/mukellef/domain/use_case/chat_screen/: AddListener.kt  GetMessagesById.kt  GetRelatedUsers.kt  GetUnreadMessagesCount.kt  GetUserPlayerId.kt  PostMessage.kt  PostMessageReadingInfo.kt  RemoveListener.kt  SendPushNotification.kt
app/src/main/java/com/codmine/mukellef/domain/use_case/files/: ShowDocument.kt
app/src/main/java/com/codmine/mukellef/domain/util/: Constants.kt  DateTimeFunctions.kt  FilesOperations.kt  Resource.kt  UiText.kt
app/src/main/java/com/codmine/mukellef/presentation/: MainActivity.kt
app/src/main/java/com/codmine/mukellef/presentation/balance_screen/: BalanceEvent.kt  BalanceScreen.kt  BalanceScreenDataState.kt  BalanceViewModel.kt
app/src/main/java/com/codmine/mukellef/presentation/chat_screen/: ChatPersonScreen.kt
app/src/main/java/com/codmine/mukellef/presentation/components/: DataNotFound.kt  ExitDialog.kt  GlowIndicator.kt  Navigation.kt  OfisBottomBar.kt  OfisScaffold.kt  OfisTopBar.kt  ReLoadData.kt  Screen.kt
app/src/main/java/com/codmine/mukellef/presentation/document_screen/: DocumentEvent.kt  DocumentScreen.kt  DocumentScreenDataState.kt  DocumentViewModel.kt  ReadingDocumentState.kt
app/src/main/java/com/codmine/mukellef/presentation/login_screen/: LoginEvent.kt  LoginScreen.kt  LoginScreenDataState.kt  LoginScreenState.kt  LoginScreenViewState.kt  LoginUiEvent.kt  LoginViewModel.kt
app/src/main/java/com/codmine/mukellef/presentation/main/: MainActivity.kt  MainApp.kt  MainAppState.kt  MainEvent.kt  MainUiEvent.kt  MainViewModel.kt
app/src/main/java/com/codmine/mukellef/presentation/notification_screen/: NotificationEvent.kt  NotificationScreen.kt  NotificationScreenDataState.kt  NotificationViewModel.kt  ReadingNotificationState.kt
app/src/main/java/com/codmine/mukellef/presentation/splash_screen/: SplashEvent.kt  SplashScreen.kt  SplashUiEvent.kt  SplashViewModel.kt
app/src/main/java/com/codmine/mukellef/presentation/util/: UiText.kt
app/src/main/java/com/codmine/mukellef/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codmine/mukellef/: ExampleUnitTest.kt
(+54 files in other folders)
